@import './all.less';

.ces2 {
    .tranJuzhong(fixed);
    color: aqua;
    font-size: 20px;
    font-weight: bold;
    z-index: 999;
    // transform: translateY();
}

.zIndex {
    position: absolute;
    left: 50%;
    top: 50%;
    border: 2px solid limegreen;
}